<!DOCTYPE html>
<html>
<head>
    <title>Universidade Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        Uninassau cursos
    </div>
    <div class="container">
        <h1>Uninassau Cursos Extras</h1>
        <p>Descubra as oportunidades de aprendizado e crescimento que a nossa universidade oferece. Cadastre-se para explorar nossos cursos e eventos.</p>
        <button onclick="redirecionarParaCadastro()">Cadastre-se</button>
    </div>

    <script>
        function redirecionarParaCadastro() {
            window.location.href = 'index.html'; 
        }
    </script>
</body>
</html>
